## Årsredovisning 2023 Brf Laduviken

769625-8289

<!-- image -->

## Välkommen till årsredovisningen för Brf Laduviken

## Innehåll

<!-- image -->

## Kort guide till läsning av årsredovisningen

## Förvaltningsberättelse

## Resultaträkning

## Balansräkning

## Kassaüödesanalys

## Noter

## Giltighet

<!-- image -->

## Förvaltningsberättelse

## Verksamheten

## Allmänt om verksamheten

## Registreringsdatum

## Äkta förening

<!-- image -->

## Styrelsens sammansättning

## Valberedning

## Firmateckning

## Revisorer

Sammanträden och styrelsemöten

## Teknisk status

## Utförda historiska underhåll

## Planerade underhåll

Avtal med leverantörer

<!-- image -->

## Gemensamhetsanläggning

## Väsentliga händelser under räkenskapsåret

## Ekonomi

## Förändringar i avtal

## Medlemsinformation

<!-- image -->

## Flerårsöversikt

## Upplysning vid förlust

<!-- image -->

## Förändringar i eget kapital

## Resultatdisposition

<!-- image -->

## Resultaträkning

<!-- image -->

## Balansräkning

<!-- image -->

## Balansräkning

<!-- image -->

## Kassaüödesanalys

<!-- image -->

## Noter

## NOT 1, REDOVISNINGS- OCH VÄRDERINGSPRINCIPER

## Redovisning av intäkter

## Anläggningstillgångar

## Omsättningstillgångar

## Föreningens fond för yttre underhåll

## Skatter och avgifter

## Fastighetslån

| NOT 2, NETTOOMSÄTTNING   |
|--------------------------|

<!-- image -->

| NOT 3, ÖVRIGA RÖRELSEINTÄKTER   |
|---------------------------------|
| NOT 4, FASTIGHETSSKÖTSEL        |
| NOT 5, REPARATIONER             |
| NOT 6, TAXEBUNDNA KOSTNADER     |

<!-- image -->

| NOT 7, ÖVRIGA DRIFTSKOSTNADER                      |
|----------------------------------------------------|
| NOT 8, ÖVRIGA EXTERNA KOSTNADER                    |
| NOT 9, PERSONALKOSTNADER                           |
| NOT 10, RÄNTEKOSTNADER OCH LIKNANDE RESULTATPOSTER |

<!-- image -->

| NOT 11, BYGGNAD                  |
|----------------------------------|
| NOT 12, MASKINER OCH INVENTARIER |
| NOT 13, ÖVRIGA FORDRINGAR        |

<!-- image -->

| NOT 14, FÖRUTBETALDA KOSTNADER OCH UPPLUPNA INTÄKTER   |
|--------------------------------------------------------|

| NOT 15, SKULDER TILL KREDITINSTITUT   |
|---------------------------------------|

| NOT 16, UPPLUPNA KOSTNADER OCH FÖRUTBETALDA INTÄKTER   |
|--------------------------------------------------------|
| NOT 17, STÄLLDA SÄKERHETER                             |

<!-- image -->

## NOT 18, VÄSENTLIGA HÄNDELSER EFTER VERKSAMHETSÅRET

<!-- image -->

## Underskrifter

<!-- image -->